# Sauron Honeypot Fail2Ban Jail Configuration
# Place this file in /etc/fail2ban/jail.d/ on production servers

[sauron-honeypot]
enabled = true
port = 80,443
filter = sauron-honeypot
logpath = /var/log/sauron-security.log
maxretry = 3
findtime = 300
bantime = 3600
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/8 192.168.0.0/16

# Extended ban time for repeated offenders
[sauron-honeypot-repeat]
enabled = true
port = 80,443  
filter = sauron-honeypot
logpath = /var/log/sauron-security.log
maxretry = 1
findtime = 86400
bantime = 604800
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/8 192.168.0.0/16
